
  GET|HEAD  / .......................................................................................................... welcome
  POST      _ignition/execute-solution ........... ignition.executeSolution › Spatie\LaravelIgnition › ExecuteSolutionController
  GET|HEAD  _ignition/health-check ....................... ignition.healthCheck › Spatie\LaravelIgnition › HealthCheckController
  POST      _ignition/update-config .................... ignition.updateConfig › Spatie\LaravelIgnition › UpdateConfigController
  POST      api/auth/login ........................................................................ api\AuthController@loginUser
  POST      api/auth/logout ...................................................................... api\AuthController@logoutUser
  POST      api/auth/token/refresh ............................................................. api\AuthController@refreshToken
  GET|HEAD  api/auth/user ...................................................................................................... 
  POST      api/auth/user/ask-composer ..................................................... api\AuthController@askForBeComposer
  POST      api/auth/user/change-password ..................................................... api\AuthController@setNewPasword
  GET|HEAD  api/auth/user/check-composer ...................................................... api\AuthController@checkComposer
  GET|HEAD  api/auth/user/check-subscription .............................................. api\AuthController@checkSubscription
  DELETE    api/auth/user/delete/{id} ................................................................ api\AuthController@delete
  POST      api/auth/user/edit/{id} .............................................................. api\AuthController@updateUser
  GET|HEAD  api/auth/user/get/{get} ................................................................. api\AuthController@getUser
  POST      api/auth/user/request-otp ............................................................ api\AuthController@requestOtp
  POST      api/auth/user/resend-request-otp ..................................................... api\AuthController@requestOtp
  POST      api/auth/user/signup ................................................................. api\AuthController@createUser
  POST      api/auth/user/verify-otp .............................................................. api\AuthController@verifyOtp
  GET|HEAD  api/auth/user/verify/activate ................................ verification.verify › api\AuthController@activateUser
  GET|HEAD  api/auth/user/verify/resend ................................................... api\AuthController@resendEmailVerify
  POST      api/composer-request/create ....................................................... ComposerRequestController@create
  DELETE    api/composer-request/delete/{id} .................................................. ComposerRequestController@delete
  GET|HEAD  api/composer-request/get/{get} ....................................................... ComposerRequestController@get
  GET|HEAD  api/composer-request/list ........................................................ ComposerRequestController@getList
  POST      api/composer-request/update-status/{id} .................................... ComposerRequestController@update_status
  POST      api/composer-request/update/{id} .................................................. ComposerRequestController@update
  POST      api/composer/create ...................................................................... ComposerController@create
  DELETE    api/composer/delete/{id} ................................................................. ComposerController@delete
  GET|HEAD  api/composer/list ........................................................................ ComposerController@getAll
  POST      api/composer/update/{id} ................................................................. ComposerController@update
  GET|HEAD  api/composer/{composer} .................................................................... ComposerController@show
  POST      api/instruments/create ................................................................. InstrumentController@create
  GET|HEAD  api/instruments/family/list ...................................................... FamilyInstrumentController@getAll
  POST      api/instruments/family/suggest ................................................... FamilyInstrumentController@sugest
  GET|HEAD  api/instruments/family/{family} .................................................... FamilyInstrumentController@show
  GET|HEAD  api/instruments/list ................................................................... InstrumentController@getAll
  POST      api/instruments/suggest ................................................................ InstrumentController@sugest
  GET|HEAD  api/instruments/{instrument} ............................................................. InstrumentController@show
  GET|HEAD  api/music-score/allmusic ............................................................. MusicScoreController@allmusic
  GET|HEAD  api/music-score/composer ........................................................ MusicScoreController@composerMusic
  POST      api/music-score/create ................................................................. MusicScoreController@create
  GET|HEAD  api/music-score/fav-music-score ................................................. MusicScoreController@favMusicScore
  GET|HEAD  api/music-score/get/{get} ................................................................. MusicScoreController@get
  GET|HEAD  api/music-score/getMusicScorePdf/{id} ............................................... MusicScoreController@getAllPdf
  POST      api/music-score/getPdfContent ................................................... MusicScoreController@getPdfContent
  GET|HEAD  api/music-score/list .................................................................. MusicScoreController@getList
  GET|HEAD  api/music-score/list-filtered ................................................. MusicScoreController@getListFiltered
  GET|HEAD  api/music-score/remove-fav-music-score .................................... MusicScoreController@removeFavMusicScore
  GET|HEAD  api/music-score/statistics/{id} ................................................. MusicScoreController@getStatistics
  GET|HEAD  api/music-score/tempallmusic ..................................................... MusicScoreController@tempallmusic
  POST      api/music-score/update/{id} ............................................................ MusicScoreController@update
  GET|HEAD  api/music-score/user-fav-music-score ....................................... MusicScoreController@usersFavMusicScore
  GET|HEAD  api/style-music/list ................................................................... StyleMusicController@getAll
  POST      api/style-music/suggest ................................................................ StyleMusicController@sugest
  GET|HEAD  api/style-music/{style} .................................................................. StyleMusicController@show
  POST      api/subscription/paypal-webhook ........................ paypalWebhook › admin\SubscriptionController@paypal_webhook
  POST      api/subscription/subscribed-user .......................... subscribed_user › SubscriptionController@subscribed_user
  POST      api/subscription/subscription-payment ........... subscription.payment › SubscriptionController@subscription_payment
  GET|HEAD  api/subscription/subscription-plans ....... subscription_plans_list › SubscriptionController@subscription_plans_list
  GET|HEAD  api/subscription/subscription-status .............. subscription.status › SubscriptionController@subscription_status
  POST      change-faimily-instrument-status change_family_instrument_status › admin\FamilyInstrumentController@change_family_i…
  POST      change-instrument-status ............ change_instrument_status › admin\InstrumentController@change_instrument_status
  POST      change-music-score-status ......... change_music_score_status › admin\MusicScoreController@change_music_score_status
  POST      change-style-status ............... change_style_music_status › admin\StyleMusicController@change_style_music_status
  POST      change_composer_status ...................................... admin\ComposerRequestController@change_composer_status
  POST      change_subscription_status .... change_subscription_status › admin\SubscriptionController@change_subscription_status
  POST      change_user_status .................................... change_user_status › admin\UserController@change_user_status
  GET|HEAD  composer/show/{id} ................................................... composer.show › admin\ComposerController@show
  GET|HEAD  composer_request .................................... composer_request.index › admin\ComposerRequestController@index
  GET|HEAD  composer_request/edit/{id} ............................ composer_request.edit › admin\ComposerRequestController@edit
  PATCH     composer_request/update/{id} ...................... composer_request.update › admin\ComposerRequestController@update
  GET|HEAD  composers .......................................................... composer.index › admin\ComposerController@index
  GET|HEAD  confirm-password ........................................ password.confirm › Auth\ConfirmablePasswordController@show
  POST      confirm-password .......................................................... Auth\ConfirmablePasswordController@store
  GET|HEAD  dashboard ........................................................................ dashboard › PagesController@index
  GET|HEAD  datatables .............................................................................. PagesController@datatables
  DELETE    delete-composer-request/{id} ............................................... admin\ComposerRequestController@destroy
  DELETE    delete-family-instrument/{id} ............................................. admin\FamilyInstrumentController@destroy
  DELETE    delete-instrument/{id} .......................................................... admin\InstrumentController@destroy
  DELETE    delete-music-score/{id} ......................................................... admin\MusicScoreController@destroy
  DELETE    delete-style-music/{id} ......................................................... admin\StyleMusicController@destroy
  DELETE    delete-subscription-plan/{id} ................................................. admin\SubscriptionController@destroy
  DELETE    delete_user/{id} ...................................................................... admin\UserController@destroy
  POST      email/verification-notification ............. verification.send › Auth\EmailVerificationNotificationController@store
  GET|HEAD  family-instrument/create ........................ family_instrument.create › admin\FamilyInstrumentController@create
  GET|HEAD  family-instrument/edit/{id} ......................... family_instrument.edit › admin\FamilyInstrumentController@edit
  POST      family-instrument/store ........................... family_instrument.store › admin\FamilyInstrumentController@store
  PATCH     family-instrument/update/{id} ................... family_instrument.update › admin\FamilyInstrumentController@update
  GET|HEAD  family-instruments ............................... family_instruments.index › admin\FamilyInstrumentController@index
  GET|HEAD  forgot-password ......................................... password.request › Auth\PasswordResetLinkController@create
  POST      forgot-password ............................................ password.email › Auth\PasswordResetLinkController@store
  POST      get-family-instruments ............................. get_family_instruments › admin\FamilyInstrumentController@index
  POST      get-instruments ................................................. get_instruments › admin\InstrumentController@index
  POST      get-music-score ................................................. get_music_score › admin\MusicScoreController@index
  POST      get-style-music ................................................. get_style_music › admin\StyleMusicController@index
  POST      get_composers ....................................................... get_composers › admin\ComposerController@index
  POST      get_composers_request ................................ get_composers_request › admin\ComposerRequestController@index
  POST      get_users ................................................................... get_users › admin\UserController@index
  GET|HEAD  icons/custom-icons ..................................................................... PagesController@customIcons
  GET|HEAD  icons/flaticon ............................................................................ PagesController@flaticon
  GET|HEAD  icons/fontawesome ...................................................................... PagesController@fontawesome
  GET|HEAD  icons/lineawesome ...................................................................... PagesController@lineawesome
  GET|HEAD  icons/socicons ............................................................................ PagesController@socicons
  GET|HEAD  icons/svg ...................................................................................... PagesController@svg
  GET|HEAD  instrument/create ............................................ instrument.create › admin\InstrumentController@create
  GET|HEAD  instrument/edit/{id} ............................................. instrument.edit › admin\InstrumentController@edit
  POST      instrument/store ............................................... instrument.store › admin\InstrumentController@store
  PATCH     instrument/update/{id} ....................................... instrument.update › admin\InstrumentController@update
  GET|HEAD  instruments .................................................... instrument.index › admin\InstrumentController@index
  GET|HEAD  jquerymask .............................................................................. PagesController@jQueryMask
  GET|HEAD  ktdatatables .......................................................................... PagesController@ktDatatables
  GET|HEAD  login ........................................................... login › Auth\AuthenticatedSessionController@create
  POST      login .................................................................... Auth\AuthenticatedSessionController@store
  POST      logout ........................................................ logout › Auth\AuthenticatedSessionController@destroy
  GET|HEAD  music-score ................................................... music_score.index › admin\MusicScoreController@index
  POST      music-score-status-update/{id} .... music_score_status_update › admin\MusicScoreController@music_score_status_update
  GET|HEAD  music-score/show/{id} ........................................... music_score.show › admin\MusicScoreController@show
  PUT       password .......................................................... password.update › Auth\PasswordController@update
  POST      paypal-webhook ......................................... paypalWebhook › admin\SubscriptionController@paypal_webhook
  GET|HEAD  plan-renew-email .................................. paypalRenewEmail › admin\SubscriptionController@paypalRenewEmail
  GET|HEAD  profile ................................................................ profile.edit › admin\ProfileController@edit
  PATCH     profile ............................................................ profile.update › admin\ProfileController@update
  DELETE    profile .......................................................... profile.destroy › admin\ProfileController@destroy
  GET|HEAD  profile/change_password .......................... profile.change_password › admin\ProfileController@change_password
  GET|HEAD  quick-search ............................................................ quick-search › PagesController@quickSearch
  POST      reset-password ................................................... password.store › Auth\NewPasswordController@store
  GET|HEAD  reset-password/{token} .......................................... password.reset › Auth\NewPasswordController@create
  GET|HEAD  sanctum/csrf-cookie .............................. sanctum.csrf-cookie › Laravel\Sanctum › CsrfCookieController@show
  GET|HEAD  select2 .................................................................................... PagesController@select2
  GET|HEAD  style-music ................................................... style_music.index › admin\StyleMusicController@index
  GET|HEAD  style-music/create .......................................... style_music.create › admin\StyleMusicController@create
  GET|HEAD  style-music/edit/{id} ........................................... style_music.edit › admin\StyleMusicController@edit
  POST      style-music/store ............................................. style_music.store › admin\StyleMusicController@store
  PATCH     style-music/update/{id} ..................................... style_music.update › admin\StyleMusicController@update
  POST      subscription-order ............................ subscription.order › admin\SubscriptionController@subscription_order
  GET|HEAD  subscription-payment/{id} ................. subscription.payment › admin\SubscriptionController@subscription_payment
  GET|HEAD  subscription-plan .......................................... subscription.index › admin\SubscriptionController@index
  GET|HEAD  subscription-plan/create ................................. subscription.create › admin\SubscriptionController@create
  GET|HEAD  subscription-plan/edit/{id} .................................. subscription.edit › admin\SubscriptionController@edit
  POST      subscription-plan/store .................................... subscription.store › admin\SubscriptionController@store
  POST      subscription-plan/update/{id} ............................ subscription.update › admin\SubscriptionController@update
  GET|HEAD  subscription-status ......................... subscription.status › admin\SubscriptionController@subscription_status
  POST      update_composer_status/{id} ............... update_composer_status › admin\ComposerController@update_composer_status
  GET|HEAD  user/create .............................................................. user.create › admin\UserController@create
  GET|HEAD  user/edit/{id} ............................................................... user.edit › admin\UserController@edit
  POST      user/store ................................................................. user.store › admin\UserController@store
  PATCH     user/update/{id} ......................................................... user.update › admin\UserController@update
  GET|HEAD  users ...................................................................... user.index › admin\UserController@index
  GET|HEAD  verify-email .......................................... verification.notice › Auth\EmailVerificationPromptController
  GET|HEAD  verify-email/{id}/{hash} .......................................... verification.verify › Auth\VerifyEmailController

                                                                                                            Showing [151] routes

